spring.config.import=optional:secrets.properties

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

#spring.liquibase.change-log=
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.hibernate.ddl-auto=

#spring.mvc.pathmatch.matching-strategy=
#springdoc.swagger-ui.tagsSorter=

#telegram.bot.token=
#telegram.bot.username=
#openai.api.key=
#openai.model=
#openai.api.url=
